{
  "name": "dsh-privacy-router",
  "version": "0.1.0",
  "description": "Privacy-gated local/cloud routing for DeepSeek Harness",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "CONTEXT.md",
    "docs/",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "hybrid-compute",
    "privacy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LYiHub/pub-dsh-privacy-router.git"
  },
  "homepage": "https://github.com/LYiHub/pub-dsh-privacy-router#readme",
  "bugs": "https://github.com/LYiHub/pub-dsh-privacy-router/issues",
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
